
html, body {
  background-color: rgb(250, 253, 255);
}


#gallery_text {
  text-align: center;
  padding: 4% 0%;
  font-size: 2.8vmin;
}

@media screen and (max-width: 800px) {
  #gallery_text {
    font-size: 3.1vmin;
    padding: 7% 0%;
    margin-bottom: 12%;
  }
}

#popup {
  display: none;
  position: fixed;
  top: 120px;
  left: 0;
  right: 0;
  z-index: -1000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
  padding-bottom: 30%;
  background-color: rgb(250, 253, 255);
}

#popup_img {
  max-width: 80%;
  max-height: 100%;
  object-fit: cover;
  border: solid 1px rgb(134, 134, 134);
}

@media screen and (max-width: 800px) {
  #popup {
    top: 100px;
  }
}

#close_popup {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 7vmin;
  cursor: pointer;
}

#next_img, #prev_img {
  display: none;
  position: absolute;
  top: 10;
  font-size: 7vmin;
  cursor: pointer;
  z-index: 1001;
}

@media screen and (max-width: 800px) {
  #close_popup, #next_img, #prev_img {
    font-size: 8vmin;
  }
}

#next_img {
  right:0;
}

#prev_img {
  left:0;
}

#gallery {
  margin-top: 14%;
  padding-bottom: 18%;
  display: grid;
  grid-auto-rows: 18%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-content: center;
  justify-content: center;
  column-gap: 3%;
  row-gap: 3%;
  margin-left: 5%;
  width: 90%;
  height: 100%;
  cursor: default;
}

@media screen and (max-width: 800px) {
  #gallery {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 12.6%;
    margin-top: 24%;
    padding-bottom: 33%;
  }
}

.gallery_el {
  text-align: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.gallery_el img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
