html, body {
  width: 100%;
  height: 100%;
  background-color: rgb(250, 253, 255);
}

body {
  margin: 0;
  margin-top: 120px;
}

a {
  text-decoration: none;
  color: white;
}

#header_cont {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 120px;
  z-index: 100;
}

@media screen and (max-width: 800px) {
  #header_cont {
    height: 100px;
  }
  body {
    margin-top: 100px;
  }
}

#header {
  background-color: rgb(0, 8, 94);
  display: flex; 
  justify-content: center;
  align-items: center;
  height: 50%;
  padding-left: 1%;
}

#left_header {
  display: flex;
  align-items: left;
  width: 100%;
  height: 100%;
}

#right_header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 40%;
  width: 22%;
  height: 100%;
}

.header_el {
  flex: 0.5;
  text-align: center;
  font-size: 3vmin;
}

#language {
 flex: 1;
 font-family: Arial, Helvetica, sans-serif;
 font-weight: bold;
}

#language:hover {
  cursor: pointer;
}

#navigation_bar {
  height: 50%;
  background-color: rgb(244, 244, 244);
  width: 90%;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5%;
  z-index: 99;
}

.logo {
  height: 80%;
  margin-right: 4%;
}

.nav_el {
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
  color: rgb(95, 95, 95);
  font-size: 3vmin;
}

.nav_text {
  color: rgb(95, 95, 95);
}

.nav_text:hover {
  cursor: pointer;
  color: rgb(70, 70, 70);
  transition: 0.2s
}

#presentation_cont {
  width: 100%;
  display: flex;
  justify-content: center;  
}

#presentation_img {
  opacity: 0.9;
}

#welcome_text {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding-top: 3%;
  padding-bottom: 3%;
  position: absolute;
  text-align: center;
  width: 100%;
  font-size: 9vmin;
  color: rgb(255, 255, 255);
  background: rgba(255, 255, 255, 0.25);
  cursor: default;
}

#presentation_text {
  margin-top: 10%;
  margin-bottom: 10%;
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
  font-weight: bold;
}

.presentation_el {
  padding-top: 1%;
  padding-bottom: 1%;
  font-size: 2.8vmin;
}

#home_gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-content: center;
  justify-content: center;
  column-gap: 3%;
  margin-left: 5%;
  width: 90%;
  font-size: 2.8vmin;
  padding-bottom: 10%;
}

.home_gallery_el {
  flex: 1;
  text-align: center;
}

.home_gallery_title {
  font-size: 3vmin;
  font-weight: bold;
  margin-top: 2%;
  margin-bottom: 2%;
}

@media screen and (max-width: 800px) {
  #home_gallery {
    grid-template-columns: 1fr 1fr;
    row-gap: 7%;
    column-gap: 5%;
    padding-top: 2.5%;
  }
  .nav_el {
    font-size: 3vmin;
  }
  .presentation_el {
    font-size: 3.2vmin;
  }

  h1 .presentation_el {
    font-size: 3.5vmin;
  }

  .home_gallery_el {
    font-size: 3.2vmin;
  }

  #home_gallery h1 {
    font-size: 3.3vmin;
  }
}

h1 {
  margin: 0;
  padding: 0;
}